{
  "name": "weigh-node-modules",
  "version": "1.4.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/subject026/weigh-node-modules"
  },
  "main": "./index.js",
  "scripts": {
    "dev": "NODE_ENV=dev node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "subject026",
  "license": "ISC",
  "dependencies": {
    "cli-spinners": "^2.3.0",
    "colors": "^1.4.0"
  },
  "bin": {
    "weigh-node-modules": "./index.js"
  }
}
